{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"font_face": "Inconsolata",
	"font_options":
	[
		"no_round"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"no_antialias": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
